[ defaults ]
; nbfunc comb-rule gen-pairs fudgeLJ fudgeQQ
1 2 yes 0.5 0.5

[ atomtypes ]
; name at.num mass charge ptype sigma epsilon
C       6 12.0110  0.0000 A 0.3400 0.1000
OW      8 15.9994  0.0000 A 0.3155 0.6500
HW      1  1.0080  0.0000 A 0.0000 0.0000
MW      0  0.0000  0.0000 D 0.0000 0.0000

[ moleculetype ]
; name nrexcl
MOL 3

[ atoms ]
; nr type resnr residue atom cgnr charge mass
1 C 1 MOL C1 1 0.0 12.0110

[ moleculetype ]
; name nrexcl
SOL 2

[ atoms ]
; nr type resnr residue atom cgnr charge mass
1 OW 1 SOL OW 1 -1.0400 15.9994
2 HW 1 SOL HW1 1  0.5200  1.0080
3 HW 1 SOL HW2 1  0.5200  1.0080
4 MW 1 SOL MW 1   0.0000  0.0000

[ settles ]
; OW funct doh dhh
1 1 0.09572 0.15139

[ exclusions ]
1 2 3 4
2 1 3 4
3 1 2 4
4 1 2 3

[ virtual_sites3 ]
; site from funct a b
4 1 2 3 1 0.128012 0.128012

[ system ]
Minimal gmxtopology example

[ molecules ]
MOL 1
SOL 1
